DJANGO_KEY=reidfjndrgjeoegnerkerooerong34953405kfg

POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432

KAFKA_HOST_AND_PORT=127.0.0.1:9092

